<html>
    <head>
        <title>Formulir Pendaftaran</title>
        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
                background:url('background1.jpg');
                background-repeat: no-repeat;
                background-size: 1450px;
                font-size: 16px;
                color: #000000;
                font-family: sans-serif;
                font-weight: 300;
            }
            
            .left-box{
                background: #cc6a87;
                margin-left: 550px;
                position: center;
                top: 0;
                margin-top: 50px;
                margin-bottom: 100px;
                left: 0;
                box-sizing: border-box;
                padding: 40px;
                width: 300px;
                height: auto;
            }
            input[type="submit"]{
                margin-bottom: 10px;
                width: 120px;
                height: 32px;
                background: black;
                border: none;
                border-radius: 2px;
                color: #cc6a87;
                font-family: sans-serif;
                text-transform: uppercase;
                transition: 0.2s ease;
                cursor: pointer;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="left-box">
            <center><h1> SIGN UP </h1></center>
            <center><h3>please!!</h3></center>
            <center>
            <input type="text" name="Nama Lengkap" placeholder="Nama Lengkap"><br><br>
            <input type="text" name="NIM" placeholder="NIM"><br><br>
            <input type="Password" name="Password" placeholder="Password"><br><br>
            <input type="radio" name="Jenis Kelamin" value="Laki laki">Laki laki<br><br>
            <input type="radio" name="Jenis Kelamin" value="Perempuan">Perempuan<br><br>
            <input type="checkbox"> Saya Menyetujui Persyaratan<br><br>
            <center><button>Submit</button></center>
            </center>
        </div>  
    </body>
</html>